<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parabible Mobile | Beta</title>
  <meta name="description" content="Unlock the original languages with morphologically parsed and tagged Greek, Hebrew and Aramaic for searching and studying the Bible (both Old and New Testament)." />
  <link rel="icon" type="image/svg+xml" href="/parabible-152.png" />
  <link rel="apple-touch-icon" type="image/svg+xml" href="/parabible-152.png" />
  <link rel="mask-icon" type="image/svg+xml" href="/parabible-32.png" />
  <link rel="preload" href="/fonts/sbl_blit-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/fonts/fonts.css" type="text/css" charset="utf-8">
  <meta name="theme-color" content="#0078D7" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/Main.res.mjs"></script>
</body>

</html>